name: Weekly Snyk Report

on:
#   schedule:
#     - cron: '0 2 * * 1' # Every Monday at 2 AM UTC
    push:
        branches: ["*"]
    pull_request:
        branches: ["*"]
    merge_group:
jobs:
  snyk-report:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Debug secret presence
        run: | 
            echo "Secret length: ${#ACTIONS_DEPLOY_KEY}"
        env:
            ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}


      - name: Install Snyk + HTML Generator
        run: npm install -g snyk snyk-to-html

      - name: Run Snyk Test & Generate Report
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: |
          snyk test --json | snyk-to-html -o snyk-report.html
          mkdir -p public
          mv snyk-report.html public/index.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_dir: ./public
          publish_branch: gh-pages
